---------------------上标数字与符号：----------------
W⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾  		
	eˣ, e², e⁻ᵗ 　eˣ　eʸ　e ᵃ　e ᵇ　e ᶜ
e⁽ˣ⁾　e⁽ˣ⁺¹⁾　e⁽⁻ˣ⁾　e^(x)　e^(x+1)
W ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ᵠ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ
ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ᵠ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ
	
---------------------下标:---------------------
W₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
Wₙ ₘ ₗ ₖ ⱼ ᵢ ₕ ₉ ₈ ₇ ₆ ₅ ₄ ₃ ₂ ₁ ₀ᵠ ᵖ ᵒ ₙ ₘ ₗ ₖ ⱼ ᵢ ₕ ₉ ₈ ₇ ₆ ₅ ₄ ₃ ₂ ₁ ₀
Wₐ ᵦ 𝒸 𝒹 ₑ 𝒻 𝓰 ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ 𝓆 𝓇 𝓈 𝓉 𝓊 𝓋 𝓌 𝓍 𝓎 𝓏
	≠	÷ 	∂	∂x      ∂f  	✅  ❌
	
----------------------处理中文-------------------------
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

-----------------------拉丁字母-----------------------
α：常用于表示角度、显著性水平（统计学）、热膨胀系数等。
β：回归分析中的系数、粒子物理中的β射线。
Y：伽马射线、洛伦兹因子（相对论）。
A：表示“变化量”（如 △x 表示× 的变化）。
π:圆周率（=3.14159）。
∑：求和符号。
Q：电阻单位"欧姆”、集合论中的最大序数等。

α	Alpha	阿尔法
2	Β	β	Beta	贝塔
3	Γ	γ	Gamma	伽马
4	Δ	δ	Delta	德尔塔
5	Ε	ε	Epsilon	伊普西龙
6	Ζ	ζ	Zeta	泽塔
7	Η	η	Eta	伊塔
8	Θ	θ	Theta	西塔（或瑟塔）
9	Ι	ι	Iota	约塔
10	Κ	κ	Kappa	卡帕
11	Λ	λ	Lambda	兰布达
12	Μ	μ	Mu	缪
13	Ν	ν	Nu	纽
14	Ξ	ξ	Xi	克西
15	Ο	ο	Omicron	奥米克戎
16	Π	π	Pi	派
17	Ρ	ρ	Rho	柔（或罗）
18	Σ	σ / ς	Sigma	西格玛
19	Τ	τ	Tau	陶（或套）
20	Υ	υ	Upsilon	宇普西龙
21	Φ	φ	Phi	斐（或佛）
22	Χ	χ	Chi	凯（或希）
23	Ψ	ψ	Psi	普赛
24	Ω	ω	Omega	欧米伽






